# java-frameworks

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bootstrap/: BootStrapData.java
src/main/java/com/example/demo/controllers/: AddPartController.java  AddProductController.java  MainScreenController.java  MainScreenControllerr.java
src/main/java/com/example/demo/domain/: InhousePart.java  OutsourcedPart.java  Part.java  Product.java
src/main/java/com/example/demo/service/: PartService.java
src/main/java/com/example/demo/validators/: EnufPartsValidator.java  InventoryValidator.java  PriceProductValidator.java  ValidInventory.java  ValidInventoryValidator.java  ValidProductPrice.java
src/main/resources/: application.properties
src/main/resources/templates/: InhousePartForm.html  OutsourcedPartForm.html  about.html  buyNowConfirmation.html  mainscreen.html  productForm.html
src/test/java/com/example/demo/domain/: PartTest.java
